html,body
  margin: 0
  padding: 0
caption,th
  text-align: left
fieldset,img
  border: 0
abbr,acronym
  border: 0
  font-variant: normal
h1,h2,h3,h4,h5,h6
  font-size: 100%
  font-weight: normal
input,textarea,select
  font-family: inherit
  font-size: inherit
  font-weight: inherit
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td
  margin: 0
  padding: 0
  padding-top: 0
address,caption,cite,code,dfn,em,th,var,i,strong,font
  font-style: normal
  font-weight: normal
select
  -webkit-appearance: none
li
  list-style: none
textarea
  resize: none
sup
  vertical-align: text-top
sub
  vertical-align: text-bottom
table
  border-collapse: collapse
  border-spacing: 0
ul,menu,dir
  display: block
  list-style-type: disc
  -webkit-margin-before: 0
  -webkit-margin-after: 0
  -webkit-margin-start: 0
  -webkit-margin-end: 0px
  -webkit-padding-start: 0
q:before,q:after
  content: ''
input:focus,a:focus
  outline: none
a,button,input,legend
  -webkit-tap-highlight-color: rgba(255, 0, 0, 0)
  -webkit-tap-highlight-color: transparent
  -webkit-touch-callout: none
  appearance: none
  -webkit-appearance: none
  outline: none
button,input
  background-color: transparent
  border: none
*,*:before,*:after
  box-sizing: border-box
  word-break: break-all
  word-wrap: break-word
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
a
  color: inherit
  text-decoration: none
  cursor: pointer
ul
  display: block
  overflow: hidden
li
  display: block
  overflow: hidden
  clear: both
a:hover
  color: inherit
  text-decoration: none
a:active
  color: inherit
a:visited
  color: inherit